# java-filmorate

./: Dockerfile  README.md  compose.yaml  pom.xml
doc/: db_diagram_script.md
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ExceptionController.java  FeedController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/mapper/: DirectorMapper.java  FilmMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ApiException.java  EmailAlreadyUsedException.java  FilmNotFoundException.java  FilmNotFountException.java  InvalidBirthDateException.java  NotFoundException.java  SameIdException.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/exception/director/: DirectorAlreadyExistsException.java  DirectorNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/exception/film/: FilmNotFoundException.java  InvalidGenreException.java  InvalidMpaException.java  InvalidReleaseDateException.java
src/main/java/ru/yandex/practicum/filmorate/exception/review/: ReviewAlreadyExistException.java  ReviewNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/exception/user/: InvalidEmailException.java  SameIdException.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  ErrorResponse.java  EventType.java  FeedEvent.java  Film.java  Genre.java  Mpa.java  OperationType.java  Review.java  ReviewReaction.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/enums/: FilmGenre.java  FilmRate.java  FilmRating.java  UserRelationsStatus.java
src/main/java/ru/yandex/practicum/filmorate/model/request/: DirectorRequest.java  FeedRequest.java  FilmRequest.java  ReviewRequest.java  UserRequest.java
src/main/java/ru/yandex/practicum/filmorate/model/response/: DirectorResponse.java  ErrorResponse.java  FilmResponse.java  Friend.java  ReviewResponse.java  UserResponse.java
src/main/java/ru/yandex/practicum/filmorate/repository/: DirectorStorage.java  FeedStorage.java  FilmStorage.java  FriendsStorage.java  GenreStorage.java  MpaStorage.java  ReviewReactionStorage.java  ReviewStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/repository/entity/: DirectorEntity.java  FilmEntity.java  FilmGenreRelationEntity.java  FriendEntity.java  ReviewEntity.java  ReviewReactionEntity.java  UserEntity.java
src/main/java/ru/yandex/practicum/filmorate/repository/impl/: BaseStorage.java  FeedServiceImpl.java  FeedStorageImpl.java  H2DirectorStorage.java  H2FeedStorage.java  H2FilmStorage.java  H2FriendsStorage.java  H2GenreStorage.java  H2MpaStorage.java  (+5 more)
src/main/java/ru/yandex/practicum/filmorate/service/: FeedService.java  FeedStorage.java  FilmService.java  GenreService.java  MpaService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/util/: Recommendation.java  RecommendationImpl.java
src/main/java/ru/yandex/practicum/filmorate/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application-test.yaml  application.yaml  data.sql  schema.sql
src/main/resources/query/: findPopularFilms.sql  findPopularFilmsByGenre.sql  findPopularFilmsByGenreAndYear.sql  findPopularFilmsByYear.sql  findRecommender.sql  findRecommenderV2.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java  RepositoryTests.java
(+20 files in other folders)
